{
  "name": "FilmFlare",
  "short_name": "FilmFlare",
  "description": "AI-powered movie discovery platform",
  "icons": [
    { "src": "/faveicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/faveicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#080b14",
  "background_color": "#080b14",
  "display": "standalone",
  "start_url": "/"
}
